/**index.wxss**/
.index-title {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 50rpx;
}

.index-motion {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

@keyframes shake {
  0% {
    transform:translate(-20px);
  }

  100% {
    transform:translate(20px);
  }
}

.index-motion-shake {
  animation: shake infinite 1s alternate ease-in-out;
}